<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="palau.lims">

  <!-- View for the export of AST results to a delimited text file format that
   can be imported into WHONET software (https://www.whonet.org) through
   the data import module BacLink -->
  <browser:page
    for="*"
    name="export_whonet"
    class=".export.WHONETExportView"
    permission="senaite.core.permissions.ManageAnalysisRequests"
    layer="palau.lims.interfaces.IPalauLimsLayer" />

</configure>

