<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="palau.lims">

  <!-- After upgrade step event handler -->
  <subscriber
    for="senaite.core.events.upgrade.IAfterUpgradeStepEvent"
    handler=".upgrade.afterUpgradeStepHandler" />

  <subscriber
      for="bika.lims.interfaces.IPatient
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".patient.on_add_patient_from_tamanu"
      />

  <subscriber
      for="bika.lims.interfaces.IPatient
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".patient.on_modified_patient_from_tamanu"
      />

</configure>
