<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="palau.lims">

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="getRawWard"
      ignoreOriginal="True"
      replacement=".analysisrequest.getRawWard" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="getClinicalInformation"
      ignoreOriginal="True"
      replacement=".analysisrequest.getClinicalInformation" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="setClinicalInformation"
      ignoreOriginal="True"
      replacement=".analysisrequest.setClinicalInformation" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="getWard"
      ignoreOriginal="True"
      replacement=".analysisrequest.getWard" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="setWard"
      ignoreOriginal="True"
      replacement=".analysisrequest.setWard" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="getSite"
      ignoreOriginal="True"
      replacement=".analysisrequest.getSite" />

  <monkey:patch
      class="bika.lims.content.analysisrequest.AnalysisRequest"
      original="setSite"
      ignoreOriginal="True"
      replacement=".analysisrequest.setSite" />

</configure>
