<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="palau.lims">

  <monkey:patch
      class="bika.lims.content.analysisprofile.AnalysisProfile"
      original="setSampleTypes"
      ignoreOriginal="True"
      replacement=".analysisprofile.setSampleTypes" />

  <monkey:patch
      class="bika.lims.content.analysisprofile.AnalysisProfile"
      original="getSampleTypes"
      ignoreOriginal="True"
      replacement=".analysisprofile.getSampleTypes" />

  <monkey:patch
      class="bika.lims.content.analysisprofile.AnalysisProfile"
      original="getRawSampleTypes"
      ignoreOriginal="True"
      replacement=".analysisprofile.getRawSampleTypes" />

</configure>
