<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="palau.lims">

  <monkey:patch
      class="bika.lims.content.client.Client"
      original="setWardDepartmentRequired"
      ignoreOriginal="True"
      replacement=".client.setWardDepartmentRequired"/>

  <monkey:patch
      class="bika.lims.content.client.Client"
      original="getWardDepartmentRequired"
      ignoreOriginal="True"
      replacement=".client.getWardDepartmentRequired"/>

</configure>
