<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey">

  <monkey:patch
      class="senaite.core.content.sampletemplate.SampleTemplate"
      original="getMinimumVolume"
      ignoreOriginal="True"
      replacement=".sampletemplate.getMinimumVolume"/>

  <monkey:patch
      class="senaite.core.content.sampletemplate.SampleTemplate"
      original="setMinimumVolume"
      ignoreOriginal="True"
      replacement=".sampletemplate.setMinimumVolume"/>

  <monkey:patch
      class="senaite.core.content.sampletemplate.SampleTemplate"
      original="getInsufficientVolumeText"
      ignoreOriginal="True"
      replacement=".sampletemplate.getInsufficientVolumeText"/>

  <monkey:patch
      class="senaite.core.content.sampletemplate.SampleTemplate"
      original="setInsufficientVolumeText"
      ignoreOriginal="True"
      replacement=".sampletemplate.setInsufficientVolumeText"/>

</configure>
