<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="palau.lims">

  <!-- Setter for Sample's ContainerWidget field -->
  <monkey:patch
      description="Setter for Sample's ContainerWidget field"
      class="bika.lims.content.sampletype.SampleType"
      original="setContainerWidget"
      ignoreOriginal="True"
      replacement=".sampletype.setContainerWidget" />

  <!-- Getter for Sample's ContainerWidget field -->
  <monkey:patch
      description="Getter for Sample's ContainerWidget field"
      class="bika.lims.content.sampletype.SampleType"
      original="getContainerWidget"
      ignoreOriginal="True"
      replacement=".sampletype.getContainerWidget" />

  <!-- Setter for Sample's MaximumVolume field -->
  <monkey:patch
      description="Setter for Sample's MaximumVolume field"
      class="bika.lims.content.sampletype.SampleType"
      original="setMaximumVolume"
      ignoreOriginal="True"
      replacement=".sampletype.setMaximumVolume" />

  <!-- Getter for Sample's MaximumVolume field -->
  <monkey:patch
      description="Getter for Sample's ContainerWidget field"
      class="bika.lims.content.sampletype.SampleType"
      original="getMaximumVolume"
      ignoreOriginal="True"
      replacement=".sampletype.getMaximumVolume" />

</configure>
