<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="palau.lims">

  <!-- Samples listing with additional filters and columns -->
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".samples.SamplesListingAdapter" />
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IClient"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".samples.SamplesListingAdapter" />
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IBatch"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".samples.SamplesListingAdapter" />

  <!-- Analyses listing -->
  <subscriber
    for="bika.lims.browser.analyses.view.AnalysesView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".analyses.SampleAnalysesListingAdapter" />

  <!-- Clients listing -->
  <subscriber
    for="bika.lims.browser.clientfolder.ClientFolderContentsView
         *"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".clients.ClientsListingAdapter" />

  <!-- SampleTypes listing -->
  <subscriber
    for="bika.lims.controlpanel.bika_sampletypes.SampleTypesView
         *"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".sampletypes.SampleTypesClientsListingAdapter" />

</configure>
