<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="palau.lims">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="palau.lims.behavior.samplecontainer"
      title="ExtendedSampleContainer"
      description="Extends SampleContainer with additional fields"
      provides=".samplecontainer.IExtendedSampleContainerBehavior"
      factory=".samplecontainer.ExtendedSampleContainer"
      for="senaite.core.interfaces.ISampleContainer" />

  <plone:behavior
      name="palau.lims.behavior.patient"
      title="ExtendedPatientBehavior"
      description="Extends Patient with additional fields"
      provides=".patient.IExtendedPatientBehavior"
      factory=".patient.ExtendedPatient"
      for="senaite.patient.interfaces.IPatient" />

  <plone:behavior
      name="palau.lims.behavior.sanalysisprofile"
      title="PalauAnalysisProfileBehavior"
      provides=".analysisprofile.IPalauAnalysisProfileBehavior"
      factory=".analysisprofile.PalauAnalysisProfileBehavior"
      for="senaite.core.interfaces.IAnalysisProfile" />

</configure>
