<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- includes -->
  <include file="containertype.zcml"/>
  <include file="samplecontainer.zcml"/>

  <plone:behavior
      name="palau.lims.behavior.sampletemplate"
      title="ExtendedSampleTemplate"
      description="Extends SampleTemplate with additional fields"
      provides=".sampletemplate.IExtendedSampleTemplateBehavior"
      factory=".sampletemplate.ExtendedSampleTemplate"
      for="senaite.core.interfaces.ISampleTemplate" />

  <plone:behavior
      name="palau.lims.behavior.patient"
      title="ExtendedPatientBehavior"
      description="Extends Patient with additional fields"
      provides=".patient.IExtendedPatientBehavior"
      factory=".patient.ExtendedPatient"
      for="senaite.patient.interfaces.IPatient" />

</configure>
