<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="palau.lims">

  <!-- Patient: Dexterity Object Created -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".patient.modifiedPatient"
      />

  <!-- Patient: Dexterity Object Modified -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".patient.modifiedPatient"
      />
</configure>