<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="palau.lims">

  <!-- After event handler for Analysis -->
  <subscriber
    for="bika.lims.interfaces.IAnalysis
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".analysis.AfterTransitionEventHandler" />

  <!-- After event handler for Sample (aka AnalysisRequest) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".analysisrequest.AfterTransitionEventHandler" />

  <!-- Object created event handler for Client
   System automatically adds an "Unknown" Contact on creation
   https://github.com/beyondessential/pnghealth.lims/issues/22
  -->
  <subscriber
    for="bika.lims.interfaces.IClient
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".client.ObjectCreatedEventHandler" />

  <!-- After event handler for Contact
   If contact is an "Unknown doctor", ensures that cannot be modified
   https://github.com/beyondessential/pnghealth.lims/issues/22
  -->
  <subscriber
    for="bika.lims.interfaces.IContact
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".contact.AfterTransitionEventHandler" />

</configure>
