<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Disable sampling workflow fields from setup"
      description="Disable sampling workflow fields from setup"
      source="1022"
      destination="1023"
      handler=".v01_00_000.disable_sampling_workflow"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Fix IDs formatting and reset number generator"
      description="Fix IDs formatting and reset number generator"
      source="1021"
      destination="1022"
      handler=".v01_00_000.fix_sample_ids"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Enable self-verification of AST-like services and analyses"
      description="Enable self-verification of AST-like services and analyses"
      source="1020"
      destination="1021"
      handler=".v01_00_000.enable_ast_self_verification"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with senaite.core#2584"
      description="Makes this product compatible with senaite.core#2584"
      source="1019"
      destination="1020"
      handler=".v01_00_000.purge_palau_skin"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with bes.lims#4"
      description="Makes this product compatible with bes.lims#4"
      source="1018"
      destination="1019"
      handler=".v01_00_000.setup_analysis_workflow"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Update default stickers"
      description="Revert the width of the stickers to their original size"
      source="1017"
      destination="1018"
      handler=".v01_00_000.update_default_stickers"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Update default stickers"
      description="Update default stickers from control panel and sample types"
      source="1016"
      destination="1017"
      handler=".v01_00_000.update_default_stickers"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup index department_uid in analyses catalog"
      description="Setup index department_uid in analyses catalog"
      source="1015"
      destination="1016"
      handler=".v01_00_000.setup_department_uid_index"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add rollback transition for analyses"
      description="Adds rollback transition for out-of-stock analyses"
      source="1014"
      destination="1015"
      handler=".v01_00_000.setup_rollback_transition"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Purge sample priorities"
      description="Purge sample priorities that do no longer exist"
      source="1013"
      destination="1014"
      handler=".v01_00_000.purge_sample_priorities"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup catalogs for integration with Tamanu"
      description="Setup new catalogs and/or modify existing ones for the
        integration with Tamanu to work properly"
      source="1012"
      destination="1013"
      handler=".v01_00_000.setup_tamanu_catalogs"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Set Tamanu patients edit restrictions"
      description="
        Revoke ModifyPortalContent permission to non-Owner roles for
        Patients that were created by Tamanu user
      "
      source="1011"
      destination="1012"
      handler=".v01_00_000.set_tamanu_patients_edit_restrictions"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2540"
      description="Replaces the ContainerType extender by a behavior"
      source="1010"
      destination="1011"
      handler=".v01_00_000.setup_containertype_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2521"
      description="Replaces the ARTemplate extender by a behavior"
      source="1009"
      destination="1010"
      handler=".v01_00_000.setup_sampletemplate_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2509"
      description="Removes the product-specific behavior for AnalysisProfile"
      source="1008"
      destination="1009"
      handler=".v01_00_000.remove_analysisprofile_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2492"
      description="Replaces the AnalysisProfile extender by a behavior"
      source="1007"
      destination="1008"
      handler=".v01_00_000.setup_analysisprofile_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Rejector role"
      description="Setup Rejector role in user groups"
      source="1006"
      destination="1007"
      handler=".v01_00_000.setup_rejector"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Flag out of stock analyses with IVerified"
      description="
        Assigns the IVerified interface to analyses that are in out-of-stock.
        This makes samples with only one analysis (in out-of-stock) to be
        transitioned to be published.
      "
      source="1005"
      destination="1006"
      handler=".v01_00_000.fix_out_of_stock"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Reagent Out of Stock Analysis transition"
      description="
        Re-runs the workflow import step to add the transition set_out_of_stock
        and the status out_of_stock. It also walks through all assigned and
        unassigned analyses and update their role mappings for the analysis
        workflow.
      "
      source="1004"
      destination="1005"
      handler=".v01_00_000.setup_analysis_workflow"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup analysis by department report"
      description="
        Setup the catalog indexes/metadata required for the analysis by
        department to work properly and reindex all analyses for the changes
        to take effect to existing objects.
      "
      source="1003"
      destination="1004"
      handler=".v01_00_000.setup_analysis_by_department_report"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup statistic reports"
      description="Setup statistic reports"
      source="1002"
      destination="1003"
      handler=".v01_00_000.setup_statistic_reports"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Patient behavior"
      description="Add Patient behavior"
      source="1001"
      destination="1002"
      handler=".v01_00_000.add_patient_behavior"
      profile="palau.lims:default"/>

  <!-- Set patient name entry mode to firstname+lastname -->
  <genericsetup:upgradeStep
      title="Update the Site field value with SamplePoint"
      description="
        Walks through all AnalysisRequest (samples) objects, gets the value of
        for the field SamplePoint and if empty, assigns the value to the field
        Site. This is necessary because of the introduction of the new Site
        field, that besides the selection of a SamplePoint object, it also
        allows a custom text value. Thus, although SamplePoint field is no
        longer, it's value must be proxied to Site so at least index searches
        can work as expected"
      source="1.0.0"
      destination="1001"
      handler=".v01_00_000.set_site_from_samplepoint"
      profile="palau.lims:default"/>

</configure>
