<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="palau.lims">

  <genericsetup:upgradeStep
      title="Compatibility with core#2509"
      description="Removes the product-specific behavior for AnalysisProfile"
      source="1008"
      destination="1009"
      handler=".v01_00_000.remove_analysisprofile_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Compatibility with core#2492"
      description="Replaces the AnalysisProfile extender by a behavior"
      source="1007"
      destination="1008"
      handler=".v01_00_000.setup_analysisprofile_behavior"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Rejector role"
      description="Setup Rejector role in user groups"
      source="1006"
      destination="1007"
      handler=".v01_00_000.setup_rejector"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Flag out of stock analyses with IVerified"
      description="
        Assigns the IVerified interface to analyses that are in out-of-stock.
        This makes samples with only one analysis (in out-of-stock) to be
        transitioned to be published.
      "
      source="1005"
      destination="1006"
      handler=".v01_00_000.fix_out_of_stock"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Reagent Out of Stock Analysis transition"
      description="
        Re-runs the workflow import step to add the transition set_out_of_stock
        and the status out_of_stock. It also walks through all assigned and
        unassigned analyses and update their role mappings for the analysis
        workflow.
      "
      source="1004"
      destination="1005"
      handler=".v01_00_000.setup_analysis_workflow"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup analysis by department report"
      description="
        Setup the catalog indexes/metadata required for the analysis by
        department to work properly and reindex all analyses for the changes
        to take effect to existing objects.
      "
      source="1003"
      destination="1004"
      handler=".v01_00_000.setup_analysis_by_department_report"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Setup statistic reports"
      description="Setup statistic reports"
      source="1002"
      destination="1003"
      handler=".v01_00_000.setup_statistic_reports"
      profile="palau.lims:default"/>

  <genericsetup:upgradeStep
      title="Add Patient behavior"
      description="Add Patient behavior"
      source="1001"
      destination="1002"
      handler=".v01_00_000.add_patient_behavior"
      profile="palau.lims:default"/>

  <!-- Set patient name entry mode to firstname+lastname -->
  <genericsetup:upgradeStep
      title="Update the Site field value with SamplePoint"
      description="
        Walks through all AnalysisRequest (samples) objects, gets the value of
        for the field SamplePoint and if empty, assigns the value to the field
        Site. This is necessary because of the introduction of the new Site
        field, that besides the selection of a SamplePoint object, it also
        allows a custom text value. Thus, although SamplePoint field is no
        longer, it's value must be proxied to Site so at least index searches
        can work as expected"
      source="1.0.0"
      destination="1001"
      handler=".v01_00_000.set_site_from_samplepoint"
      profile="palau.lims:default"/>

</configure>
