<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="palau.lims">

  <!-- Custom sticker templates -->
  <plone:static
      directory="templates"
      type="stickers"
      name="palau.lims.stickers"/>

  <!-- Stickers preview -->
  <browser:page
      for="*"
      name="sticker"
      class=".stickersview.StickersDefaultView"
      permission="zope2.View"
      layer="palau.lims.interfaces.IPalauLimsLayer" />

</configure>
